<!--Catatan Belajar Hallomell Studio tentang iframe || inline frame https://youtu.be/mJPHDlSq2k8-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="halaman2.html" name="hal2" width="1000px" height="200px" frameborder="1px"></iframe>
    <br>
    <iframe src="halaman4.html" name="hal3" width="1000px" height="200px"></iframe>
    <br>
    <a href="halaman3.html" target="hal3">Ke Halaman 3</a>
</body>
</html>